{
  "name": "blob-wars",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server.js",
    "dev": "vite",
    "build": "vite build",
    "server": "bun run start-server.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^5.4.15"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "three": "^0.174.0",
    "ws": "^8.18.1"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}