{
  "name": "blob-wars",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "three": "^0.174.0"
  }
}